{
    "manifest_version": 3,
    "name": "IBM Granite Assistant",
    "version": "1.0",
    "description": "Interact with IBM Granite AI model on any webpage.",
    "host_permissions": [
      "*://*.openai.com/*"
  ],
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "icons": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  }